Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 960 (ID=0x1401)
    Vendor:   NVIDIA
    VRAM:     2016 MB
    Driver:   9.17.10.4229
Begin MonoManager ReloadAssembly
Platform assembly: E:\Development\LudumDare37\pugna\ReleaseVersion\pugna_windows_1.0.0_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\Development\LudumDare37\pugna\ReleaseVersion\pugna_windows_1.0.0_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\Development\LudumDare37\pugna\ReleaseVersion\pugna_windows_1.0.0_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\Development\LudumDare37\pugna\ReleaseVersion\pugna_windows_1.0.0_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\Development\LudumDare37\pugna\ReleaseVersion\pugna_windows_1.0.0_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\Development\LudumDare37\pugna\ReleaseVersion\pugna_windows_1.0.0_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\Development\LudumDare37\pugna\ReleaseVersion\pugna_windows_1.0.0_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\Development\LudumDare37\pugna\ReleaseVersion\pugna_windows_1.0.0_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: E:\Development\LudumDare37\pugna\ReleaseVersion\pugna_windows_1.0.0_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading E:\Development\LudumDare37\pugna\ReleaseVersion\pugna_windows_1.0.0_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.162 seconds
Platform assembly: E:\Development\LudumDare37\pugna\ReleaseVersion\pugna_windows_1.0.0_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: E:\Development\LudumDare37\pugna\ReleaseVersion\pugna_windows_1.0.0_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1200 59Hz; virtual: 3840x1200 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.879149 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.528279 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 324.
Total: 0.243746 ms (FindLiveObjects: 0.023117 ms CreateObjectMapping: 0.018088 ms MarkObjects: 0.188431 ms  DeleteObjects: 0.008241 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 324.
Total: 0.185428 ms (FindLiveObjects: 0.020253 ms CreateObjectMapping: 0.010685 ms MarkObjects: 0.147714 ms  DeleteObjects: 0.002514 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.750082 ms

Unloading 22 unused Assets to reduce memory usage. Loaded Objects now: 911.
Total: 4.264508 ms (FindLiveObjects: 0.024444 ms CreateObjectMapping: 0.016692 ms MarkObjects: 0.147015 ms  DeleteObjects: 4.072165 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 1381.
Total: 0.528838 ms (FindLiveObjects: 0.226634 ms CreateObjectMapping: 0.018647 ms MarkObjects: 0.274476 ms  DeleteObjects: 0.003003 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.554190 ms

Unloading 304 unused Assets to reduce memory usage. Loaded Objects now: 335.
Total: 2.127085 ms (FindLiveObjects: 0.017320 ms CreateObjectMapping: 0.015504 ms MarkObjects: 0.145200 ms  DeleteObjects: 1.945009 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 336.
Total: 0.239136 ms (FindLiveObjects: 0.026260 ms CreateObjectMapping: 0.011733 ms MarkObjects: 0.192692 ms  DeleteObjects: 0.002514 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 3810 -> priority: 1 
  Thread -> id: 35c4 -> priority: 1 
