Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 960 (ID=0x1401)
    Vendor:   NVIDIA
    VRAM:     2016 MB
    Driver:   9.17.10.4229
Begin MonoManager ReloadAssembly
Platform assembly: E:\Development\LudumDare37\pugna\ReleaseVersion\pugna_windows_1.0.0_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\Development\LudumDare37\pugna\ReleaseVersion\pugna_windows_1.0.0_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\Development\LudumDare37\pugna\ReleaseVersion\pugna_windows_1.0.0_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\Development\LudumDare37\pugna\ReleaseVersion\pugna_windows_1.0.0_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\Development\LudumDare37\pugna\ReleaseVersion\pugna_windows_1.0.0_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\Development\LudumDare37\pugna\ReleaseVersion\pugna_windows_1.0.0_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\Development\LudumDare37\pugna\ReleaseVersion\pugna_windows_1.0.0_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\Development\LudumDare37\pugna\ReleaseVersion\pugna_windows_1.0.0_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: E:\Development\LudumDare37\pugna\ReleaseVersion\pugna_windows_1.0.0_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading E:\Development\LudumDare37\pugna\ReleaseVersion\pugna_windows_1.0.0_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.156 seconds
Platform assembly: E:\Development\LudumDare37\pugna\ReleaseVersion\pugna_windows_1.0.0_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: E:\Development\LudumDare37\pugna\ReleaseVersion\pugna_windows_1.0.0_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1200 59Hz; virtual: 3840x1200 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.107054 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.296127 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 325.
Total: 0.244095 ms (FindLiveObjects: 0.018996 ms CreateObjectMapping: 0.016901 ms MarkObjects: 0.196114 ms  DeleteObjects: 0.006984 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 325.
Total: 0.223142 ms (FindLiveObjects: 0.021580 ms CreateObjectMapping: 0.011034 ms MarkObjects: 0.179142 ms  DeleteObjects: 0.003422 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.104654 ms

Unloading 22 unused Assets to reduce memory usage. Loaded Objects now: 1381.
Total: 7.599080 ms (FindLiveObjects: 0.095053 ms CreateObjectMapping: 0.050704 ms MarkObjects: 0.398793 ms  DeleteObjects: 7.048172 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 1381.
Total: 0.407942 ms (FindLiveObjects: 0.084996 ms CreateObjectMapping: 0.021092 ms MarkObjects: 0.293123 ms  DeleteObjects: 0.002514 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 3b08 -> priority: 1 
  Thread -> id: 28bc -> priority: 1 
